{
  "name": "medical-clinic-scheduler",
  "version": "1.0.0",
  "description": "Medical Clinic Scheduling System with Microservices Architecture",
  "scripts": {
    "start": "docker-compose up",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
